{
  "name": "@ocdladefense/books-online",
  "version": "1.0.0",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d dist"
  },
  "dependencies": {
    "@ocdladefense/html": "file:dev_modules/node-html",
    "@ocdladefense/modal": "file:dev_modules/node-modal",
    "@ocdladefense/ors": "file:dev_modules/node-ors",
    "@ocdladefense/reading-context": "file:dev_modules/node-reading-context",
    "@ocdladefense/search-client": "file:dev_modules/node-search-client",
    "@ocdladefense/view": "^2.1.1",
    "@ocdladefense/web": "file:dev_modules/node-web",
    "@ocdladefense/webc-autocomplete": "file:dev_modules/webc-autocomplete",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "npm-watch": "^0.11.0"
  },
  "extra": {
    "1": "https://github.com/entwicklerstube/babel-plugin-root-import"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-root-import": "^6.6.0"
  }
}
